<!DOCTYPE html>

<html>
<head><title>Защита самозанятых. Процесс</title></head>
<body>
    <h1> Процесс признания трудовых отношений самозанятых</h1>
    
    <p>На данной странице описан второй этап защиты прав. Первым этапом защиты прав является подготовка и сбор доказательств. Собрать доказательства необходимо в строгом соответствии с <a href="proof.html">инструкцией по ссылке</a> </p>

    <img src="pix_process.jpg">
    
    <p>Текст про процедуру</p>
   
<p> Вернуться на <a href="index.html">Главную страницу</a></p>
</body>
</html>